body {
    display: flex;
    background-color: black;
}

*, ::before, ::after {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
}

:root {
    font-size: clamp(25px, 2.5vw, 24px);
    --dark-gray: #242424
}

h1{
    color:darkolivegreen;
}

.root {
    margin: 0 auto;
    max-width: 20rem;
}


.container {
    position: absolute;
    border-radius: 2rem;
    display: grid;
    max-width: 20rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
}

.prompt-box {
    margin: 0;
    padding: 0 1.5rem 0 0;
    font-size: 60px;
    grid-row: 1;
    color: aquamarine;
    text-align: end;
    border-bottom: white solid 3px;
}

button {
    margin: 5px;
    font-size: 1.5rem;
    line-height: 1;
    justify-self: center;
    width: 4.5rem;
    height: 4.5rem;
}

.buttons-container {
    grid-row: 2;
    display: inline-grid;
    grid-template-rows: repeat(4, 3fr) auto;
    grid-template-columns: repeat(4, auto);
}

button {
    transition: all 0.5s;
    border-radius: 100rem;
    border: none;
    justify-self: center;
    width: 4.5rem;
    height: 4.5rem;
    background-color: var(--dark-gray);
}

.digit {
    color: darkolivegreen;
}

.operation {
    color: coral;
}

.digit-1 {
    grid-row: 4;
    grid-column: 1;
}

.digit-2 {
    grid-row: 4;
    grid-column: 2;
}

.digit-3 {
    grid-row: 4;
    grid-column: 3;
}

.digit-4 {
    grid-row: 3;
    grid-column: 1;
}

.digit-5 {
    grid-row: 3;
    grid-column: 2;
}

.digit-6 {
    grid-row: 3;
    grid-column: 3;
}

.digit-7 {
    grid-row: 2;
    grid-column: 1;
}

.digit-8 {
    grid-row: 2;
    grid-column: 2;
}

.digit-9 {
    grid-row: 2;
    grid-column: 3;
}


.digit-0 {
    grid-row: 5;
    grid-column: 1;
}

.multiply {
    grid-row: 2;
    grid-column: 4;
}

.divide {
    grid-column: 4;
    grid-row: 3;
}

.sub {
    grid-column: 4;
    grid-row: 4;
}

.add {
    grid-column: 4;
    grid-row: 5;
}

.equal {
    grid-column: 3;
    grid-row: 5;
}

.decimal {
    grid-column: 2;
    grid-row: 5;
}

.remove-from-prompt {
    width: 8rem;
    color: aqua;
}

.clean {
    grid-row: 1;
    grid-column: 1 / 3;
}

button:active {
    opacity: 0.8;
    transform: scale(0.9);
}

.backward {
    grid-row: 1;
    grid-column: 3 / 5;
}